login.tittle=Login Page
login.helloLabel=Login please
login.loginLabel=Login
login.passLabel=Password
login.submitLabel=Login

logout.submitLabel=Logout

index.mainLabel=Start page
index.adminPageLabel=Admin Page
index.userPageLabel=UserPage
index.guestPageLabel=Guest page
index.catalogPageLabel="Devices catalog"

user.title=User main page
user.hello=Hello

admin.title=Admin main page
admin.hello=Hello

guest.title=Guest page
guest.hello=Hello

devices.title=Registered Devices
devices.head.type=DeviceType
devices.head.serial=Serial
devices.head.location=Location
devices.head.nextVerificationBefore=Next Verification Before
devices.head.nextVerificationAfter=Next Verification After
devices.head.lastVerification=Last Verification
devices.head.nextVerification=Next Verification
devices.head.edit=Edit
devices.head.NaextVerification=Next Verification
devices.head.Edit=devices.head.Edit
devices.head.useFilter=Use filter
devices.nextPage=Next Page
devices.addNew=Add new Device

device.edit.title=Edit device
device.edit.back=Back to catalog
device.edit.update=Update
device.edit.delete=Delete

device.insert.title=Insert new device
device.insert.insert=Insert
edit.title=edit.title
edit.back=Back to catalog
edit.update=edit.update
edit.delete=edit.delete
device.editOk.title=Update Ok
device.editOk.message=Update success
device.editError.title=Edit error page
device.editError.msg=Edit error


